.main-img {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 40rem;
}

.main-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.7) 100%
  );
  z-index: 2;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2.4rem;
  padding: 2.4rem;
  color: $white;

  h2 {
    font-size: 2.4rem;
  }

  .date {
    text-align: right;
  }

  p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.4rem;
    font-size: 1.2rem;
    span {
      &:first-child {
        text-align: left;
      }
      &:last-child {
        text-align: right;
      }
    }
  }

  .cats {
    display: flex;
    gap: 1.6rem;
    width: 100%;
    justify-content: flex-start !important;

    span {
      width: fit-content;
      white-space: nowrap;
    }
  }
}

.main-img-overlay-wrapper {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.category-inner {
  padding: 5.6rem 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2.4rem;
}

.main-img {
  border-radius: 0.5rem;
  overflow: hidden;

  span,
  img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
  }
}

.category-left {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  .main-content-item {
    border-radius: 0.5rem;
    overflow: hidden;
    height: 40rem;
  }
}

@media (max-width: 1024px) {
  .category-inner {
    grid-template-columns: 1fr;
    gap: 5.6rem;
  }
}

@media (max-width: 750px) {
  .main-img-overlay {
    gap: 0.8rem;
    padding: 1.6rem;
    h2 {
      font-size: 1.6rem;
    }
  }
}

@media (max-width: 550px) {
  .main-img-overlay {
    h2 {
      font-size: 1.2rem;
    }
  }
}
