.nav-inner {
  position: relative;
  padding: 3rem 0;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  justify-content: space-between;
  border-bottom: 0.1rem solid $black;
  z-index: 2;

  &.mobile {
    min-height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.6rem;
    justify-content: space-between;

    .nav-mid {
      position: absolute;
      left: 0;
      top: 50%;
    }
    .search-wrap {
      position: absolute;
      right: 8rem;
      top: 3rem;
    }
    .lang-wrap {
      position: absolute;
      right: 0;
      top: 3rem;
    }
  }
}

.nav-mid {
  width: 100%;
  max-width: 70%;
  display: flex;
  justify-self: center;
  justify-content: center;
  h1 {
    width: fit-content;
    text-align: center;
    color: $main;
    font-weight: bold;
    font-size: 1.8rem;
  }
}

.search {
  width: 100%;
  overflow: hidden;
  position: relative;
  border: 0.1rem solid $gray-dark;
  border-radius: 0.5rem;
  input {
    padding: 1rem 1.4rem;
    font-size: 1.6rem;
    color: $black;
  }

  div {
    pointer-events: none;
    position: absolute;
    left: 1.4rem;
    top: 1rem;
    bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;

    span {
      font-size: 1.6rem;
      color: $gray-dark;
    }
  }
}

.nav-left {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding-right: 4rem;
}

.nav-right {
  ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2.4rem;
  }

  a {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    color: $black;

    svg {
      fill: $black;
    }
  }
}

.language {
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.8rem;
  cursor: pointer;
  color: $black;
  border-radius: 0.5rem;
}

.language-dropdown {
  z-index: 4;
  position: absolute;
  top: calc(100% + 1rem);
  left: 0;
  width: 100%;
  background: $white;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  border: 0.1rem solid $gray;

  li {
    button {
      padding: 1.4rem 1rem;
      font-size: 1.6rem;
      background: $white;
      width: 100%;
      cursor: pointer;
    }
  }
  box-shadow: 0rem 0rem 0.4rem rgba(0, 0, 0, 0.1);
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
}

.subnav-inner {
  padding: 1.6rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: 37rem repeat(5, 1fr);
  align-items: center;
  gap: 2.4rem;

  &.loading {
    grid-template-columns: 1fr !important;
  }

  li {
    color: $black;
    width: 100%;
    border-radius: 0.4rem;
  }
  a {
    border-radius: 0.4rem;
    text-align: center;
    text-transform: capitalize;
    display: block;
    white-space: nowrap;
    padding: 1rem;
    font-size: 1.6rem;
    color: inherit;
    @include raleway;

    -webkit-user-drag: none;
  }

  /* width */
  &::-webkit-scrollbar {
    height: 0.5rem;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: $gray;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $gray-dark;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: $body;
  }
}

.nav-burger {
  display: none;
  position: relative;
}

.sub-nav-li-main {
  cursor: pointer;
  position: relative;
  max-height: 3.9rem;
  padding: 1rem;
  .inner {
    overflow: hidden;
    display: grid;
    grid-template-columns: 2.4rem 10rem 1rem 20rem;
    gap: 0.8rem;
  }
  p {
    align-self: center;
    height: 100%;
    pointer-events: none;
    position: relative;
    border-radius: 0.4rem;
    text-transform: capitalize;
    display: block;
    white-space: nowrap;
    font-size: 1.6rem;
    color: inherit;
    font-family: "Raleway", sans-serif;
    -webkit-user-drag: none;
    white-space: normal;
    text-align: center;
    overflow: hidden;

    span {
      width: 100%;
      position: absolute;
      font-weight: normal;
      white-space: nowrap;
    }
  }
}

.nav-dropdown {
  z-index: 6;
  padding: 2.4rem;
  background: $main;
  position: absolute;
  top: 5.6rem;
  left: 0;
  height: fit-content;
  width: max-content;

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
  }
  li {
    border-radius: 0;
    color: $white;
    font-weight: normal;

    a {
      text-transform: none;
      padding: 0.8rem;
      text-align: start;
      white-space: normal;
    }

    span {
      padding: 0.4rem 0;
      display: inline-block;
    }
  }
}

// Media
@media screen and (max-width: 850px) {
  .nav-right {
    display: none;
  }

  .nav-left {
    justify-content: flex-end;
    padding-right: 0;
  }

  .search {
    input {
      width: 100%;
      padding: 1rem 0.8rem;
    }

    div {
      left: 0.8rem;

      img {
        width: 100%;
        height: 100%;
      }
      span {
        white-space: nowrap;
      }
    }
  }

  .nav-inner {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 1.6rem;
    padding: 2.4rem 0;
    border-bottom: none;
  }
  .subnav-inner {
    gap: 0.8rem;
    padding: 0.8rem 0;
    padding-top: 0;

    a {
      padding: 0.8rem;
      font-size: 1.4rem;
    }
  }
}

// Media

@media screen and (max-width: 1150px) {
  .subnav-inner {
    grid-template-columns: 34rem repeat(4, 1fr);
    li {
      &:nth-child(6) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .subnav-inner {
    grid-template-columns: 34rem repeat(3, 1fr);
    li {
      &:nth-child(5) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .sub-nav-li-main {
    padding: 0.8rem;
    p,
    span {
      font-size: 1.4rem;
    }
    svg {
      height: 1.6rem;
    }
  }
  .subnav-inner {
    grid-template-columns: 34rem repeat(3, 1fr);
    li {
      &:nth-child(5) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .subnav-inner {
    grid-template-columns: 34rem repeat(2, 1fr);
    li {
      &:nth-child(4) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .nav-dropdown {
    width: 100%;
  }
  .sub-nav-li-main {
    .inner {
      grid-template-columns: 2.4rem 8rem 1rem 70%;
    }
  }
  .subnav-inner {
    grid-template-columns: 1fr;
    li {
      &:nth-child(2),
      &:nth-child(3) {
        display: none;
      }
    }
  }
}
