.news-inner {
  display: grid;
  grid-template-columns: 1fr minmax(50rem, 30rem);
  gap: 4rem;
  padding: 6.4rem 0;
}

.news-item {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.news-head {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.news-head-top {
  display: flex;
  gap: 3.2rem;
  align-items: center;

  h4 {
    font-size: 1.8rem;
    color: $main;
  }

  p {
    font-size: 1.4rem;
    color: $main;
  }
}

.news-head-bottom {
  font-size: 2.4rem;
  color: $main;
}

.news-content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.8rem;
  line-height: 2.2rem;
}
